<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        form,
        p {
            /* font-family: 'Shadows Into Light', cursive; */
            font-size: 25px;

        }

        h1 {
            font-family: 'Courgette', cursive;
        }


        #abc {
            margin-top: 60px;
            display: flex;
            height: 80vh;
            width: 100%;

        }

        #aaa,
        #bbb,
        #ccc {
            margin: 30px;
        }

        .design {
            align-content: center;
            align-items: center;
            margin-left: 70px;
        }

        input {
            border: 2px rgb(12, 1, 1);
            border-radius: 4px;
        }

        button {
            margin-left: 35px;
            border: 2px solid rgb(12, 1, 1);
            background-color: #0aa1cf;
            border-radius: 2px;
        }

        #tare{
            margin-left: 36px;
            height: 132px;
    
        }
    </style>
</head>

<body>
    <header class='top_header'>
        <nav class="navbar">
            <!-- <div id="leftnav"><img id="logo" src="logo.jpg" alt=""></div> -->
            <strong><a style="color: white;">INTERACTIVE CALENDER</a></strong>
            <div id="rightnav"> <a href="index.html">Home</a>
                <a href="event.html">Event</a>
                <a href="about_us.html">About Us</a>
            </div>

    </header>
    </nav>
    <div class="" id="abc">
        <div class="box" id="aaa">
            <div class="wha">
                <h1 class="abth" style="color: #0aa1cf;">Who We Are</h1>
                <p class="abtp">We are vertos.We are a learner,we <br>are eager to learn and make great<br> things .We have a big goal in field<br> of web development.This is one <br>of the poject which we have done<br> best at our level.IN future we will continously make such types of <br>project.
                </p>
            </div>
        </div>
        <div class="box" id="bbb">
            <div class="wha">
                <h1 class="abth" style="color: #0aa1cf; text-align: center;">Our Team</h1>
                <p class="abtp">1. Harshit Raj (12222326)<br> 2. Sohail Iqbal (12222776) <br> 3. Harsh Ranjan (12222181)</p>
            </div>
        </div>
        <div class="box" id="ccc">
            <div class="last">
                <h1 style="color: #0aa1cf;">Contact Us</h1>
                <form action="">
                    <div class="design">
                        Name :- <nbsp></nbsp> <input type="text" placeholder="enter your name">
                    </div>
                    <div class="design">
                        Mob.no. :- <input type="number" placeholder="enter your mobile no.">
                    </div>
                    <div class="design">
                        Email Id :- <input type="email" placeholder="enter your email">
                    </div>
                    <div class="design">
                       Feedback:- <textarea name="concern" id="tare" cols="30" rows="10">please write concern and feecback here</textarea>
                    </div>
                    <div class="design">
                        <button> <input type="reset" value="Reset Now"></button>
                        <button> <input type="submit" value="Submit Now"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <h1 style="color: #0aa1cf;">Thanks for visiting our site</h1>

</body>

</html>
